{
  "name": "projetocasernadeadulao",
  "version": "1.0.0",
  "private": true,
  "description": "Prospecto pastoral Discipulando a Caserna — Projeto Caserna de Adulão",
  "scripts": {
    "start": "node ferramentas/servidor-estatico.js --porta 4173",
    "generate": "npm run generate:data",
    "generate:data": "node ferramentas/gerar-dados.js --dados",
    "generate:fallback": "node ferramentas/gerar-dados.js --fallback",
    "check:generated": "node ferramentas/verificar-gerados.js",
    "check:encoding": "node ferramentas/check-encoding.js",
    "format": "npm run format:files -- --write",
    "format:check": "npm run format:files -- --check",
    "format:files": "prettier index.html 'conteudo/**/*.json' 'assets/**/*.json' '.github/**/*.yml' '*.md' 'conteudo/**/*.md' 'docs/**/*.md' '*.js' 'js/**/*.js' 'ferramentas/**/*.js' 'testes/**/*.js' '**/*.css' package.json .prettierrc.json .stylelintrc.cjs",
    "lint:html": "node ferramentas/lint-html.js",
    "lint:css": "stylelint css/**/*.css",
    "lint:js": "eslint --max-warnings=0 js/**/*.js ferramentas/**/*.js testes/**/*.js",
    "test": "node --test testes/unitarios/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='ferramentas/gerar-dados.js' --test-coverage-include='ferramentas/servidor-estatico.js' --test-coverage-include='js/abas.js' --test-coverage-include='js/navegacao.js' --test-coverage-include='js/revelar.js' --test-coverage-include='js/marca.js' --test-coverage-include='js/main.js' --test-coverage-exclude='js/dados/**' --test-coverage-exclude='testes/**' --test-coverage-exclude='**/*.config.js' --test-coverage-exclude='**/fixtures/**' --test-coverage-lines=68 --test-coverage-functions=78 --test-coverage-branches=69 testes/unitarios/*.test.js",
    "test:e2e": "playwright test testes/e2e/site.spec.js",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "test:a11y": "playwright test testes/e2e/site.spec.js --grep \"@a11y\"",
    "test:visual": "playwright test testes/e2e/visual.spec.js --project=chromium",
    "audit": "npm audit --audit-level high",
    "validate": "npm run check:generated && npm run check:encoding && npm run format:check && npm run lint:html && npm run lint:css && npm run lint:js && npm run test && npm run test:e2e"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.54.1",
    "axe-core": "^4.10.3",
    "eslint": "^9.31.0",
    "html-validate": "^9.7.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
